# token-binding-showcase

./: .gitignore  Directory.Build.props  NuGet.config  Program.cs  README.md  TokenBindingShowcase.csproj  appsettings.json
Common/: AppSettings.cs  KeyOps.cs  Ux.cs
Demos/: AkvSdkDemo.cs  CertDemo.cs  ClassicMsiDemo.cs  IdWebDemo.cs  KeyGuardDemo.cs  MsalDemo.cs  ReplayDemo.cs  SoftwareKeyDemo.cs
